<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/profile-service" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/eureka/pom.xml" />
        <option value="$PROJECT_DIR$/user-profile-service/pom.xml" />
        <option value="$PROJECT_DIR$/user-profile-servicer/pom.xml" />
        <option value="$PROJECT_DIR$/curt-service/pom.xml" />
        <option value="$PROJECT_DIR$/mail-notification-service/pom.xml" />
        <option value="$PROJECT_DIR$/paymants-service/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/user-profile-service/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="azul-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>